# BasicSpringRest

desp/: .project  pom.xml
desp/src/main/java/cat/desp/: DespApplication.java  ServletInitializer.java
desp/src/main/java/cat/desp/common/interfaces/: IByNameApi.java  IDto.java  INameableDto.java  IOperations.java  IWithId.java  IWithName.java
desp/src/main/java/cat/desp/common/persistence/: ServicePreconditions.java
desp/src/main/java/cat/desp/common/persistence/exception/: MyEntityNotFoundException.java
desp/src/main/java/cat/desp/common/persistence/model/: IEntity.java  INameableEntity.java
desp/src/main/java/cat/desp/common/persistence/service/: AbstractRawService.java  AbstractService.java  IRawService.java  IService.java
desp/src/main/java/cat/desp/common/search/: ClientOperation.java
desp/src/main/java/cat/desp/common/spring/util/: Profiles.java
desp/src/main/java/cat/desp/common/util/: QueryConstants.java
desp/src/main/java/cat/desp/common/web/: IUriMapper.java  RestPreconditions.java  RestResponseEntityExceptionHandler.java  WebConstants.java
desp/src/main/java/cat/desp/common/web/controller/: AbstractController.java  AbstractReadOnlyController.java  ISortingController.java
desp/src/main/java/cat/desp/common/web/exception/: ApiError.java  FieldErrorDTO.java  MyBadRequestException.java  MyConflictException.java  MyForbiddenException.java  MyPreconditionFailedException.java  MyResourceNotFoundException.java  ValidationErrorDTO.java
desp/src/main/java/cat/desp/common/web/exceptions/: ValidationException.java
desp/src/main/java/cat/desp/common/web/util/: RestUtil.java
desp/src/main/java/cat/desp/persistence/dao/: IPrincipalJpaDao.java  IPrivilegeJpaDao.java  IRoleJpaDao.java
desp/src/main/java/cat/desp/persistence/model/: Principal.java  Privilege.java  Role.java
desp/src/main/java/cat/desp/persistence/model/meta/: Principal_.java  Privilege_.java  Role_.java
desp/src/main/java/cat/desp/persistence/setup/: MyApplicationContextInitializer.java  SecuritySetup.java
desp/src/main/java/cat/desp/service/: IPrincipalService.java  IPrivilegeService.java  IRoleService.java  IUserService.java
desp/src/main/java/cat/desp/service/impl/: PrincipalServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
desp/src/main/java/cat/desp/spring/: DespApp.java  DespContextConfig.java  DespPersistenceJpaConfig.java  DespServiceConfig.java  DespWebConfig.java
desp/src/main/java/cat/desp/util/: Desp.java  DespConvertionUtil.java  DespMappings.java
desp/src/main/java/cat/desp/web/controller/: PrivilegeController.java  RedirectController.java  RoleController.java  UserController.java
desp/src/main/java/cat/desp/web/dto/: UserDto.java
desp/src/main/resources/: application.properties
desp/src/test/java/cat/desp/: DespApplicationTests.java
