server.port=8081
#server.contextPath=/springbootapp

spring.profiles.active=deployed
spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=true