<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cat.desp</groupId>
	<artifactId>desp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>desp</name>
	<description>Gestor de despeses</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		
		<!-- non-dependencies -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- Spring related -->
        <!-- <spring.version>4.2.4.RELEASE</spring.version> -->
        <javassist.version>3.20.0-GA</javassist.version>
        <aspectjweaver.version>1.8.7</aspectjweaver.version>

        <!-- web -->
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

        <!-- marshalling -->
        <jackson.version>2.6.3</jackson.version>
        <jaxb-api.version>2.2.12</jaxb-api.version>

        <!-- commons and utils -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <guava.version>18.0</guava.version>

        <!-- UNSORTED -->
        <commons-codec.version>1.10</commons-codec.version>

        <!-- persistence -->
        <mysql-connector-java.version>5.1.37</mysql-connector-java.version> <!-- latest version on: 10.08.2015 - http://dev.mysql.com/downloads/connector/j/ -->
        <hibernate.version>4.3.11.Final</hibernate.version>
        <hibernate-jpamodelgen.version>4.3.11.Final</hibernate-jpamodelgen.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <querydsl.version>4.0.3</querydsl.version>
        <spring-data-jpa.version>1.8.2.RELEASE</spring-data-jpa.version>

        <h2.version>1.4.187</h2.version>
        <hsqldb.version>2.3.3</hsqldb.version>

        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>

        <!-- ops related -->
        <tomcat.version>8.0.28</tomcat.version>

        <!-- logging -->
        <org.slf4j.version>1.7.12</org.slf4j.version>
        <logback.version>1.1.3</logback.version>

        <!-- testing -->
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>

        <httpcore.version>4.4.4</httpcore.version>
        <httpclient.version>4.5.1</httpclient.version>

        <rest-assured.version>2.6.0</rest-assured.version>

        <!-- maven plugins -->
        <maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <cargo-maven2-plugin.version>1.4.16</cargo-maven2-plugin.version>
        <maven-war-plugin.version>2.3</maven-war-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- util -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
